# hxlauncher

./: .ci-test  .ci-trigger  .exzignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .exzignore  build.gradle  debug.keystore  lint-baseline.xml
app/libs/: msc_v1041_2021-03-15.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupidbeauty/: GsonHttpManager.java  OnTabActivityResultListener.java
app/src/main/java/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/: Constants.java
app/src/main/java/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/app/: LanImeBaseDef.java  LanImeUncaughtExceptionHandler.java
app/src/main/java/com/stupidbeauty/farmingbookapp/: Constants.java  PreferenceManagerUtil.java
app/src/main/java/com/stupidbeauty/grebe/: DownloadRequestor.java
app/src/main/java/com/stupidbeauty/hxlauncher/: AccurateVoiceCommandReq.java  AccurateVoiceCommandReqOrBuilder.java  AccurateVoiceCommandReqProtos.java  AndroidApplicationMessage.java  AndroidApplicationMessageOrBuilder.java  AndroidApplicationMessageProtos.java  AndroidApplicationsListMessageOrBuilder.java  AndroidApplicationsListMessageProtos.java  ApplicationAliasApplicationInformationAdapter.java  ApplicationAliasSettingsActivity.java  ApplicationFrequencyApplicationInformationAdapter.java  ApplicationFrequencySettingsActivity.java  ApplicationInformationAdapter.java  AutoRunApplicationInformationAdapter.java  AutoRunSettingsActivity.java  BuiltinShortcutsManager.java  CameraSubSystemMessage.java  CameraSubSystemMessageOrBuilder.java  CameraSubSystemMessageProtos.java  ConfigurationMessageOuterClass.java  Constants.java  DisplaySubSystemMessage.java  DisplaySubSystemMessageOrBuilder.java  DisplaySubSystemMessageProtos.java  GetTTSEnginesResponseMessage.java  GetTTSEnginesResponseMessageOrBuilder.java  GetTTSEnginesResponseMessageProtos.java  HxLauncherFunctionName.java  HxLauncherFunctionNameProtos.java  HxLauncherIconType.java  HxLauncherIconTypeProtos.java  HxLauncherMessage.java  HxLauncherMessageOrBuilder.java  HxLauncherMessageProtos.java  InstallConfirmActivity.java  LauncherActivity.java  LicenseSubSystemMessage.java  LicenseSubSystemMessageOrBuilder.java  LicenseSubSystemMessageProtos.java  LogSubSystemMessage.java  (+59 more)
app/src/main/java/com/stupidbeauty/hxlauncher/activity/: AccountActivity.java  ApplicationInformationActivity.java  ApplicationUnlockActivity.java  PinShortcutConfirmActivity.java  TestShutDownActivity.java
app/src/main/java/com/stupidbeauty/hxlauncher/application/: HxLauncherApplication.java
app/src/main/java/com/stupidbeauty/hxlauncher/asynctask/: BindAdapterTask.java  BuildActivityLabelPackageItemInfoMapTask.java  BuildInternationalizationDataPackageNameMapTask.java  LoadApplicationLockSetTask.java  LoadApplicationNameInternationalFileTask.java  LoadBuiltinShortcutsTask.java  LoadBuiltinVoicePackageNameMapTask.java  LoadBuiltinVoiceShortcutMapTask.java  LoadPackageItemAliasMapTask.java  LoadPackageItemLaunchCoolDownMap.java  LoadPreferenceTask.java  LoadServerVoiceCommandReponseIgnoreTask.java  LoadShortcutsTask.java  LoadVoicePackageNameMapTask.java  LoadVoicePackageUrlMapTask.java  LoadVoiceShortcutIdMapTask.java  ReportVoiceCommandHitDataTask.java  ReqGameDataTask.java  VoiceAssociationDataSendTask.java  VoicePackageNameMapSaveTask.java  VoiceShortcutAssociationDataSendTask.java
app/src/main/java/com/stupidbeauty/hxlauncher/callback/: AddQuickSettingsResultCallback.java  LauncherAppsCallback.java
app/src/main/java/com/stupidbeauty/hxlauncher/encryption/: CryptoHandler.java  MessageEncryptor.java
app/src/main/java/com/stupidbeauty/hxlauncher/interfaces/: ShutDownAt2100LogicInterface.java
app/src/main/java/com/stupidbeauty/hxlauncher/listener/: BuiltinFtpServerErrorListener.java
app/src/main/java/com/stupidbeauty/hxlauncher/logic/: ShutDownAt2100Logic.java
app/src/main/java/com/stupidbeauty/hxlauncher/manager/: ApkDownloadManager.java  NotificationControlManager.java  NotificationDataManager.java  PackageInformationManager.java  VoiceIntentManager.java  VoicePackageMapRegretManager.java
app/src/main/java/com/stupidbeauty/hxlauncher/rpc/: CloudRequestorZzaqwb.java  DownloadCallback.java  VoiceCommandHitDataReporter.java
app/src/main/java/com/stupidbeauty/hxlauncher/scanner/: AppInfoScanner.java
app/src/main/java/com/stupidbeauty/hxlauncher/service/: DownloadNotificationService.java  ImgBurstTileService.java  NotificationListernService02.java
app/src/main/java/com/stupidbeauty/hxlauncher/util/: MetadataPreloader.java  PermissionHelper.java
app/src/main/java/com/stupidbeauty/hxlauncher/utils/: FileLogger.java
app/src/main/java/com/stupidbeauty/msclearnfootball/: AnswerAvailableEvent.java  VoiceRecognizeResultWsCw.java
app/src/main/java/com/stupidbeauty/network/: NetworkException.java
app/src/main/java/com/stupidbeauty/network/volley/: GsonRequest.java
app/src/main/java/com/stupidbeauty/shutdownat2100androidnative/: BootBroadcastReceiver.java
app/src/main/java/com/stupidbeauty/socket/: BogusTrustManagerFactory.java  SocketManager.java
app/src/main/java/com/stupidbeauty/stack/util/: Validation.java
app/src/main/java/com/stupidbeauty/state/: Reachbility.java
app/src/main/java/com/stupidbeauty/tools/: ByteConvert.java  CircularBuf.java  DesUtil.java  FileLastModifiedTimeComparator.java  MD5Util.java  RSAUtil.java  SafeTimerManager.java  StackInteger.java  StackReader.java  StackWriter.java
app/src/main/java/com/stupidbeauty/widgets/: UIAlertViewInterface.java  UIProgressDialogInterface.java
app/src/main/res/layout/: apk_install_activity.xml  application_alias_application_info_row.xml  application_info_row.xml  application_information_activity.xml  auto_run_settings_activity.xml  launcher_activity.xml  settings_activity.xml  test_shut_down_activity.xml
app/src/main/res/layout-land/: application_information_activity.xml
app/src/main/res/raw/: victoriafresh.v
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+9 files in other folders)
