buildscript 
{
  ext.kotlin_version = '1.8.20'

  repositories 
  {
//     jcenter()
    google()
    mavenCentral()
  }
  dependencies 
  {
    classpath 'com.android.tools.build:gradle:8.4.1'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins 
{
  id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

allprojects 
{
  repositories 
  {
    maven { url "https://jitpack.io" }
//     maven { url "https://repo.spring.io/plugins-release/" }
    mavenCentral()
//     jcenter()
    google()
  }
}

repositories 
{
  mavenCentral()
}

dependencies 
{
//   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
}

compileKotlin 
{
  kotlinOptions 
  {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
