android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
org.gradle.daemon=false

#https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:disabling_the_daemon


# @BindView requires a constant resource ID
android.nonFinalResIds=false

# 代理配置仅本地开发环境使用，CI 环境不需要
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8118
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8118
# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=9090

systemProp.gradle.sslprotocols=TLSv1.2,TLSv1.3